name: Scheduled Milestones
description: Automatically create GitHub milestones on a schedule.

inputs:
  token:
    description: GitHub authentication token
    required: true
  title:
    description: A prefix for your scheduled milestone title.
    required: true
    default: Up for Review
  days:
    description: A comma-separated list of the days of the upcoming week that you want milestones for.
    required: true
  date_options:
    description: Options for `Date.toLocaleDateString()`. See https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date/toLocaleDateString for details.
    required: false
  count:
    description: Future week count. `4`
    required: false
    default: 1
  format:
    description: Date format. `YYYY.MM.DD`
    required: false

outputs:
  milestones:
    description: 'The URLs of the newly created milestones (if any were created)'

runs:
  using: node12
  main: dist/index.js

branding:
  icon: calendar
  color: blue
